<!DOCTYPE html>
<html>

<head>
  <title>Human Resource Website</title>
  <link rel="stylesheet" href="styles/HomePage.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="icon" type="image/x-icon" href="Img/data-science.ico">
</head>

<body>
  <div class="header">
    <h1 class="centered">Welcome to the Human Resource Website</h1>
  </div>
  <div class="container">
    <div class="description">
    <h2>About Us</h2>
    <p>Our company is dedicated to providing Artificial intelligence softwares and Prediction tools that can handle
      large amounts of data,<br>
      We are resopnsible to deliver the user experience to it's utmost .</p>
    </div>
    <h2>Jobs description</h2>

    <ul>
      <li>
        <div class="job-description">
          <h3>HR Generalist</h3>
          <p>The Human Resource Generalist will run the daily functions of the Human Resource (HR) department including
            hiring and interviewing staff, administering pay, benefits, and leave, and enforcing company policies and
            practices.</p>
        </div>
        <div class="job-image">
          <img src="Img/HR.jpg" alt="Job 1 Image">
        </div>
      </li>
      <li>
        <div class="job-description">
          <h3>Cyber Security Specialist</h3>
          <p>A Cyber Security Specialist is an expert in the field of information technology security. Their job entails
            providing protection during software development. They work to make sure that networks are safe from
            external threats like hackers or crackers who want access for malicious purposes.</p>
        </div>
        <div class="job-image">
          <img src="Img/Cyber-security .jpeg" alt="Job 2 Image">
        </div>
      </li>
      <li>
        <div class="job-description">
          <h3>Data Scientist</h3>
          <p>Data Scientist's roles and responsibilities include extracting data from multiple sources, using machine
            learning tools to organize data, process, clean, and validate the data, analyze the data for information and
            patterns, develop prediction systems, present the data in a clear manner.</p>
        </div>
        <div class="job-image">
          <img src="Img/data-science.jpg" alt="Job 3 Image">
        </div>
      </li>
    </ul>
  </div>
  <br>
  <br>
  <br>
  <div class="footer">
  <nav>
    <ul>
      <li><a href="coverPage.html">Cover page</a></li>
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="employees_page.html">Empolyees list</a></li>
      <li><a href="ContactPage.html">Contact us</a></li>
    </ul>
  </nav>
    <br>
    <p class="footer_text">&copy; 2024 Human Resource.</p>
  </div>
</body>

</html>